<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.schorn.ella.aws</groupId>
    <artifactId>ella-app-aws</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>aws-file</module>
        <module>aws-core</module>
        <module>aws-services</module>
    </modules>

</project>